#mongodb properties
#spring.data.mongodb.uri=mongodb+srv://iamfreyavora:freyavora@cluster0.txjpnc4.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=EduhubDb

spring.data.mongodb.uri=mongodb+srv://eduHub:gJouXRRPq8BNDUzv@blogcluster.dnbcvlq.mongodb.net/eduHubDb?retryWrites=true&w=majority
spring.data.mongodb.database=eduHubDb